<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Team141_JUnit</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--

    pom.xml bir maven projesinin yonetim merkezidir
    biz maven'dan istedigımız malzemeleri buraya yazacagız
    maven da o malzemeleri bize temin edecek

    aynı sekilde herhangi bir prjede pom.xml e bakarsak
    projenin hangi tooları ve hangi versiyonları kullandıgını  kolayca anlayabiliriz -->


    <dependencies>

        <!-- projemize ekleyecegımız kutuphaneleri dependicin taglarının Arasına ekleyecegız -->
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.20.0</version>
        </dependency>

        <!-- Dısarıdan sirket kullanmak ıcın bir WebDriver verirse yukleme seklı -->
        <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.8.0</version>
        </dependency>







    </dependencies>

</project>